*,
html,
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100%;
}
body {background-color: antiquewhite;}
section {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  flex-direction: row;
}
section h1 {
  margin: 30px;
  font-size: 1.8rem;
  text-align: center;
}
.card img {
  width: 100%;
}
.card h3 {
  text-align: center;
  margin-top: 20px;
}
a.btn {
  text-align: center;
  text-decoration: none;
  padding: 10px;
  background-color: black;
  color: white;
  max-width: 100px;
  margin-top:10px;
}

@media (max-width: 720px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px;
    padding: 20px 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  .card img {
    max-width: 80%;
    margin: auto;
  }
  .card h3 {
    font-size: 1.4rem;
  }
  iframe {
    width: 100%;
    height: 150x;
  }
  a.btn {
    display: none;
  }
}
@media (min-width: 700px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 300px;
    margin: 10px;
    padding: 20px 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  iframe {
    width: 100%;
    height: 240px;
  }
}
